<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Welcome to My Second Brain! - Hashan&#39;s Data Science Blog</title>
<meta name="description" content="I have recently decided to start a blog to document my journey in the field of data science.">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hashan\u0027s Data Science Blog",
    
    "url": "https:\/\/hashansl.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hashansl.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hashansl.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hashansl.github.io\/blog\/post\/myfirstpost\/",
          "name": "Welcome to my second brain!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Welcome to My Second Brain!",
  "description" : "I have recently decided to start a blog to document my journey in the field of data science.",
  "inLanguage" : "en",
  "wordCount":  619 ,
  "datePublished" : "2025-05-12T00:00:00",
  "dateModified" : "2025-05-12T00:00:00",
  "image" : "https:\/\/hashansl.github.io\/blog\/",
  "keywords" : [ "Goal, Meaning" ],
  "mainEntityOfPage" : "https:\/\/hashansl.github.io\/blog\/post\/myfirstpost\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hashansl.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hashansl.github.io\/blog\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Welcome to My Second Brain!" />
<meta property="og:description" content="I have recently decided to start a blog to document my journey in the field of data science.">
<meta property="og:image" content="https://hashansl.github.io/blog/card-img.jpg" />
<meta property="og:url" content="https://hashansl.github.io/blog/post/myfirstpost/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hashan&#39;s Data Science Blog" />


<link rel="icon" type="image/png"  href="https://hashansl.github.io/blog/favicon/logo.png">


<meta name="generator" content="Hugo 0.147.1">
<link rel="alternate" href="https://hashansl.github.io/blog/index.xml" type="application/rss+xml" title="Hashan&#39;s Data Science Blog">
<script src="https://hashansl.github.io/blog/js/dark-mode.js"></script><link rel="stylesheet" href="/blog/style.min.css">







 

<link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script  src="https://hashansl.github.io/blog/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav  id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/blog/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/blog/about"> About</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Posts"
                  href="/blog/post"> Posts</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/blog/tags"> Tags</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              

              

              
              

              

         
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    

  
  <div class="post-hero py-4 mb-5">
    <div class="container">
      <div class="row">
        
        
          <div class="col-12 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        

            <h1 class="post-title">Welcome to My Second Brain!</h1>

            

            
              <p class="post-description text-muted small mb-3">I have recently decided to start a blog to document my journey in the field of data science.</p>
            

            
              <div class="post-categories">
                
                  <span class="category-badge">Research</span>
                
              </div>
            
          </div>
      </div>
    </div>
  </div>

  
  <div class="container" role="main">
    <div class="row">

      
      
        <div class="col-12 col-lg-8 offset-lg-2 col-md-10 offset-md-1 mb-4">
      
          <div class="post-metadata">
            <div class="author-info">
              <span class="metadata-label">AUTHOR</span>
              <span class="metadata-value">
                Hashan Fernando
              </span>
            </div>
            <div class="publish-info">
              <span class="metadata-label">PUBLISHED</span>
              <span class="metadata-value">May 12, 2025</span>
            </div>
          </div>
        </div>

      
      

      
      <div
        id="postContent"
        class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"
        data-bs-spy="scroll"
        data-bs-target="#TableOfContents"
        data-bs-offset="100"
        tabindex="0"
      >
        <article class="blog-post">
          <p>Over the past few years, I have been steadily working and growing in the field of data science! navigating its steep learning curves, celebrating small breakthroughs, and wrestling with the occasional late-night bug that just wouldn’t go away. But it wasn’t until a recent conversation with a Senior Data Scientist at Apple that something clicked.</p>
<p>During our mentoring session, he casually mentioned that he is been keeping a blog to document his journey, sharing insights, reflecting on lessons learned, and even using it to connect with others in the field. That simple idea stuck with me. It felt like a nudge I didn’t know I needed.</p>
<p>So here I am, finally taking the step to start my own blog. This space isn’t just a portfolio or a knowledge dump, it&rsquo;s a personal journal. A place where I can pause, look back, and make sense of my growth. But more importantly, it’s a space I hope will be useful to others walking a similar path. I’ve started this blog with a few clear goals in mind:</p>
<ul>
<li>
<p><strong>Learning Out Loud</strong>: I am going to reflect deeply on what I learn nad how I learn it. I want to document how I approach problems, the tools I use, and the thought processes that guide me. Sometimes I have intentionally chosen to ignore some small concepts and that has led to a lot of confusion later on. I want to make sure I don’t do that again. Growth is a not linear process, and I want to embrace the messiness of it all.</p>
</li>
<li>
<p><strong>Growth</strong>: I want to stay accountable for continuous learning and curiosity! I do spent a lot of time learning new things, but I want to make sure I am not just going through the motions. I want to be intentional about my growth and make sure I am learning in a way that is meaningful to me. This blog will be a space for me to reflect on my progress and set new goals.</p>
</li>
<li>
<p><strong>Community</strong>: Hopefully, this blog will connect me with others in the field. I want to share my experiences and learn from others. I am excited to hear from you, whether you are a seasoned data scientist or just starting out. Your insights and feedback will be invaluable as I navigate this journey.</p>
</li>
</ul>
<p>I started this journey on a small, beautiful island called Sri Lanka, a place filled with dreams bigger than its shores. I can still vividly recall those early mornings, the quiet darkness of 4 a.m., the gentle hum of crickets outside my window as I sat down to study, driven by a burning desire that refused to let me rest. Those moments were tough, yet incredibly powerful. I knew I wanted more, and deep inside, I felt the strength to chase it.</p>
<p>From zero, with nothing but determination, I crossed oceans and continents, arriving here, in the United States, pursuing my PhD in Data Science. The path wasn’t always clear, it was filled with obstacles, doubts, and countless nights questioning whether I could truly make it. But that fire within me, that relentless hunger to learn and grow, kept pushing me forward.</p>
<p>I’ve come a long way, yet I know this journey is far from over. There’s so much more ahead, challenges to embrace, lessons to learn, and dreams to fulfill. I started this blog because I want to share my story, my struggles, my triumphs, and my growth. Perhaps, along the way, my words can ignite a spark in you, just as others inspired me when I needed it most.</p>
<p>I don’t know exactly where this journey will lead, but I’m thrilled to find out,and even more thrilled to share it with you.</p>

        </article>

        
        
          <div class="blog-tags mt-4">
            
              <a href="https://hashansl.github.io/blog/tags/goal/">Goal</a>
            
              <a href="https://hashansl.github.io/blog/tags/meaning/">Meaning</a>
            
          </div>
        

        
        
        <div class="post-navigation mt-5">
          
          
            <div class="next-post">
              <a href="https://hashansl.github.io/blog/post/recursion/" title="Recursion">Next Post &rarr;</a>
            </div>
          
        </div>
        
      </div> 
    </div> 

    
    
    

    
    

  </div> 

  
  <script>
    window.addEventListener('load', function () {
      var toc = document.getElementById('TableOfContents');
      if (toc) {
        new bootstrap.ScrollSpy(
          document.getElementById('postContent'),
          { target: '#TableOfContents', offset: 100 }
        );
      }
    });
  </script>

   
   <script>
    window.addEventListener('pageshow', function (e) {
      
      if (e.persisted || (performance.navigation && performance.navigation.type === 2)) {
        window.scrollTo(0, 0);
      }
    });
  </script>
  


    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://hashansl.github.io/blog/">Hashan&#39;s Data Science Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; 
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    

    
    <script>
      let prevScrollPos = window.pageYOffset;
      const navbar = document.getElementById("navbar");
    
      window.addEventListener("scroll", () => {
        const currentScrollPos = window.pageYOffset;
    
        if (prevScrollPos > currentScrollPos) {
          
          navbar.style.top = "0";
        } else {
          
          navbar.style.top = "-80px"; 
        }
    
        prevScrollPos = currentScrollPos;
      });
    </script>
    
  </body>
</html>

